# SUPABASE URL
SUPABASE_URL="https://lugnoafegufssehalqoq.supabase.co"

# SUPABASE KEYS
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Z25vYWZlZ3Vmc3NlaGFscW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTUwNjcsImV4cCI6MjA2OTg5MTA2N30.dPZmRTmPTWvbs42GnlVCV_NA4spP3ELhaXduq_meJSU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Z25vYWZlZ3Vmc3NlaGFscW9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMxNTA2NywiZXhwIjoyMDY5ODkxMDY3fQ.N0mbYZvanKxRWpiIPN2qQDLR-PG4SjpOciRHsYQZyLQ"
